.header-container{
    position: fixed;
    z-index: 10;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-top: 10px;
    background-color: #000;
    height: 5rem;
}
.mc-logo{
    height: 60px;
    width: 150px;
    float: left;
    margin-left: 2.5rem;
}

.our-story-container, .our-story-header-wrapper {
    max-width: 1920px;
    margin: 0 auto;
}

.our-story-cards {
    margin: 5rem 2.5rem 0 2.5rem;
}

.our-story-card {
    position: relative;
    margin-bottom: 1.5rem;
    max-height: 585px;
}
.auth-links{
    border: 1px solid #fff;
    line-height: normal;
    font-weight: 400;
    text-decoration: none !important;
    float: right;
    font-size: 1rem;
    padding: .625rem 1.3rem;
    margin: .5rem .625rem .5rem 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #fff;
    border-radius: 3px;
}

a:hover{
    text-decoration: none;
    color: #fff;
}
.our-story-card.illustration-card{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    background: radial-gradient(closest-side at 50% 135%,#2c2c2c 0,#161616 100%);
    border-radius: 4px;
}
.our-story-card.illustration-card .our-story-card-text {
    color: #fff;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 50%;
    align-self: center;
    padding: 0 6rem;
}
.our-story-card.illustration-card .our-story-card-text .our-story-card-title {
    font-size: 3.5rem;
    line-height: 3.5rem;
    margin-bottom: .5rem;
}
.our-story-card.illustration-card .our-story-card-text .our-story-card-subtitle {
    font-size: 1.5rem;
    font-weight: 400;
}

.our-story-card.illustration-card .our-story-card-img-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 auto;
    -moz-box-flex: 0;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 50%;
    height: 100%;
    padding: 3.5rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.our-story-card.illustration-card .our-story-card-img-container .our-story-card-img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
}